name: Compile LateX
on: [push]
jobs:
  latex: 
    runs-on: ubuntu-latest
    steps:
      - uses: dante-ev/latex-action@2021-A
        with:
          # The root LaTeX file to be compiled
          root_file: /main.tex
          # LaTeX engine to be used
          compiler: xelatex
